import React from "react"

export default function CalendarSvg() {
    return (
    <svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <title>Calendar</title>
        <desc>Created with Sketch.</desc>
        <defs></defs>
        <g id="Page-2-Copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="93">
                <path d="M0,2.00174332 L0,29.9982567 C0,31.103789 0.889261723,32 2.00174332,32 L29.9982567,32 C31.103789,32 32,31.1107383 32,29.9982567 L32,2.00174332 C32,0.89621101 31.1107383,0 29.9982567,0 L2.00174332,0 C0.89621101,0 0,0.889261723 0,2.00174332 L0,2.00174332 Z M9.00087166,6 C8.4481055,6 8,6.44386482 8,7 L8,7 C8,7.55228475 8.44463086,8 9.00087166,8 L22.9991283,8 C23.5518945,8 24,7.55613518 24,7 L24,7 C24,6.44771525 23.5553691,6 22.9991283,6 L9.00087166,6 L9.00087166,6 Z M29.9982567,2 C30.0026924,2 30,29.9982567 30,29.9982567 C30,30.0026924 2.00174332,30 2.00174332,30 C1.99730764,30 2,2.00174332 2,2.00174332 C2,1.99730764 29.9982567,2 29.9982567,2 L29.9982567,2 Z" id="Rectangle-549" fill="#95909E"></path>
                <path d="M15.0093689,14 C14.4519098,14 14,14.4433532 14,15.0093689 L14,16.9906311 C14,17.5480902 14.4433532,18 15.0093689,18 L16.9906311,18 C17.5480902,18 18,17.5566468 18,16.9906311 L18,15.0093689 C18,14.4519098 17.5566468,14 16.9906311,14 L15.0093689,14 L15.0093689,14 Z M9.0093689,14 C8.45190985,14 8,14.4433532 8,15.0093689 L8,16.9906311 C8,17.5480902 8.44335318,18 9.0093689,18 L10.9906311,18 C11.5480902,18 12,17.5566468 12,16.9906311 L12,15.0093689 C12,14.4519098 11.5566468,14 10.9906311,14 L9.0093689,14 L9.0093689,14 Z M21.0093689,14 C20.4519098,14 20,14.4433532 20,15.0093689 L20,16.9906311 C20,17.5480902 20.4433532,18 21.0093689,18 L22.9906311,18 C23.5480902,18 24,17.5566468 24,16.9906311 L24,15.0093689 C24,14.4519098 23.5566468,14 22.9906311,14 L21.0093689,14 L21.0093689,14 Z M15.0093689,21 C14.4519098,21 14,21.4433532 14,22.0093689 L14,23.9906311 C14,24.5480902 14.4433532,25 15.0093689,25 L16.9906311,25 C17.5480902,25 18,24.5566468 18,23.9906311 L18,22.0093689 C18,21.4519098 17.5566468,21 16.9906311,21 L15.0093689,21 L15.0093689,21 Z M9.0093689,21 C8.45190985,21 8,21.4433532 8,22.0093689 L8,23.9906311 C8,24.5480902 8.44335318,25 9.0093689,25 L10.9906311,25 C11.5480902,25 12,24.5566468 12,23.9906311 L12,22.0093689 C12,21.4519098 11.5566468,21 10.9906311,21 L9.0093689,21 L9.0093689,21 Z M21.0093689,21 C20.4519098,21 20,21.4433532 20,22.0093689 L20,23.9906311 C20,24.5480902 20.4433532,25 21.0093689,25 L22.9906311,25 C23.5480902,25 24,24.5566468 24,23.9906311 L24,22.0093689 C24,21.4519098 23.5566468,21 22.9906311,21 L21.0093689,21 L21.0093689,21 Z" id="Rectangle-553" fill="#2A2630"></path>
            </g>
        </g>
    </svg>
    )
}